<!--mine.wxml-->

<view class="top_bcg">
  <image class="bcg_img" src="../../images/房子.png"></image>
  <view class="tefangwang">
    <image src="../../images/特房网.png"></image>
  </view>
</view>
 <view class="abort_content">
    <block wx:for="{{abort_content}}" wx:key="*this">
      <view class="each_class">
      
      {{item.content}}
     
      </view>
    </block>
  </view>

