<!--mine.wxml-->
<view class="top_bcg">
  <image class="bcg_img" src="../../images/房子.png"></image>
  <view class="tefangwang">
    <image src="../../images/特房网.png"></image>
  </view>
</view>
<view class="weui-cells weui-cells_after-title my_data">
  <navigator url="../modifyname/modifyname" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">用户名</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">某某某</view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">电话</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">13111111111</view>
  </navigator>
</view>
<view class="bottom_button">
  <navigator url="../modifypassword/modifypassword">
    <button class="modify">修改密码</button>
  </navigator>
  <button class="dropout">退出登录</button>
</view>
