<!--mine.wxml-->
<import src="../../dist/wxParse/wxParse.wxml"/>
<view class="top_bcg">
  <image class="bcg_img" src="../../images/房子.png"></image>
  <view class="tefangwang">
    <image src="../../images/特房网.png"></image>
  </view>
</view>
<view class="abortus">
  <view class="title">
    特房网
  </view>
  <view class="abort_content">
   
      <view class="each_class">    <template is="wxParse" data="{{wxParseData:content.nodes}}"/> </view>
   
  </view>
</view>
