<!--recommend.wxml-->
<view class="page__bd my_availability">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <block wx:for="{{nhcData}}" wx:key="i" wx:for-index="k" wx:for-item="v">
        <view data-id="{{v.id}}" data-type="0" bindtap="gotoHd" class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{domain}}{{v.slideshow}}" />
            <!-- <view class="house_status">{{v.house_type}}</view> -->
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{v.title}}</view>
            <view class="weui-media-box__desc">{{v.cid}} - {{v.community}}<text class="money">{{v.show_price}}</text></view>
            <view class="weui-media-box__desc">
              建面：{{v.area}}㎡
            </view>
            <view class="weui-media-box__desc">
              <block wx:for="{{v.trait}}" wx:key="ii" wx:for-index="kk" wx:for-item="vv">
              <view class="trait-item">{{vv}}</view>
              </block>
            </view>
          </view>
        </view>
      </block>
      <!-- <view class="page__bd">
        <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </view> -->
    </view>
  </view>
</view>
