<!--recommend.wxml-->
<view class="page__bd my_availability">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <block wx:for="{{my_availability}}" wx:key="*this">
        <navigator url="../housedetails/housedetails" class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.slideshow}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.title}}</view>
            <view class="weui-media-box__desc">{{item.address}}{{item.community}}
            <text class="money">{{item.show_price}}{{item.show_rent}}元/平方</text></view>
            <view class="weui-media-box__desc">
                {{item.trait}}{{item.remark}}     
            </view>
          </view>
        </navigator>
      </block>
      <view class="page__bd">
        <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </view>
    </view>
  </view>
</view>
