{% extends "layouts.html" %}
{% block css %}

{% endblock %}
{% block content %}
<!-- Page -->
<div class="page animsition">
  <div class="page-header">
    <h1 class="page-title"># 置业顾问管理</h1>
  </div>
  <div class="page-content">
    <div class="panel">
      <div class="panel-heading">
        <h3 class="panel-title">@ 添加置业顾问</h3>
      </div>
      <div class="panel-body">
        <form class="form-horizontal" id="propertyConsultantForm" action="/admin/propertyConsultant/add/id/{{ data.id }}" method="post">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">头像 </label>
            <div class="col-sm-10">
                <div id="preview">
                  {% if data.head_portrait %}
                    <img border="0" src="{{ data.head_portrait }}" width="90" height="90" onclick="delHp('{{ data.head_portrait }}');">
                    <input type="hidden" name="hpPath" value="{{ data.head_portrait }}">
                  {% else %}
                    <img id="imghead" border="0" src="/apps/admin/views/assets/images/photo_icon.png" width="90" height="90" onclick="$('#previewImg').click();">
                  {% endif %}
                </div>
                <input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg" name="head_portrait">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">姓名 </label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="cname" placeholder="请输入姓名" value="{{ data.cname }}">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">电话 </label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="phone" placeholder="请输入电话" value="{{ data.phone }}">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">所属地产公司 </label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="belong_company" placeholder="请输入所属地产公司" value="{{ data.belong_company }}">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">提 交</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End Page -->
{% endblock %}
{% block js %}
<script src="/apps/admin/views/propertyConsultant/js/add.js"></script>
{% endblock %}