{% extends "layouts.html" %}
{% block css %}

{% endblock %}
{% block content %}
<!-- Page -->
<div class="page animsition">
    <div class="page-header">
        <h1 class="page-title"># 房屋管理</h1>
    </div>
    <div class="page-content">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">@ 添加二手房详细</h3>
            </div>
               <div style="margin-bottom: 15px;">
                   <form action="/admin/usedHouseInfo/add/uhcid/{{ uhcid }}" method="post">
                      <div class="input-group" style="width: 250px;float: right;margin-right: 30px;">
                        <input type="text" class="form-control" name="cname" placeholder="请输入置业顾问姓名">
                        <span class="input-group-btn">
                          <button type="submit" class="btn btn-primary"><i class="icon wb-search" aria-hidden="true"></i></button>
                        </span>
                      </div>
                      <div class="input-group" style="width: 250px;float: right;margin-right: 30px;">
                        <input type="text" class="form-control" name="belong_company" placeholder="请输入所属地产公司">
                        <span class="input-group-btn">
                          <button type="submit" class="btn btn-primary"><i class="icon wb-search" aria-hidden="true"></i></button>
                        </span>
                      </div>
                   </form>
               </div>
            <div class="panel-body">
                <form class="form-horizontal" id="usedHouseInfoForm" action="/admin/usedHouseInfo/add/uhcid/{{ uhcid }}" method="post">
                    <input type="hidden" name="uhcid" value="{{ uhcid }}">
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">选择置业顾问</label>
                        <div class="col-sm-10">
                            <select multiple class="form-control" name="pcid" style="height: 300px;">
                                {% for k,v in pcData %}
                                {% if k == 0 %}
                                <option value="{{ v.id }}" selected="selected">{{ v.cname }} # {{ v.phone }} # {{ v.belong_company }}</option>
                                {% else %}
                                <option value="{{ v.id }}">{{ v.cname }} # {{ v.phone }} # {{ v.belong_company }}</option>
                                {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">楼层</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="tage" value="{{ data.tage }}" placeholder="请输入楼层">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">单价</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="unit_price" value="{{ data.unit_price }}" placeholder="请输入单价">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">朝向</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="orientation" value="{{ data.orientation }}" placeholder="请输入朝向">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">类型</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="type" value="{{ data.type }}" placeholder="请输入类型">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">装修</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="upfitter" value="{{ data.upfitter }}" placeholder="装修">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">年代</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="era" value="{{ data.era }}" placeholder="输入年代">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">小区</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="community" value="{{ data.community }}" placeholder="输入小区">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">轨交</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="rail_transit" value="{{ data.rail_transit }}" placeholder="输入轨交,以英文逗号隔开">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">核心卖点</label>
                        <div class="col-sm-10">
                            <script id="container" name="selling_points" type="text/plain" style="height: 300px;">{% autoescape false %}{{ data.selling_points }}{% endautoescape %}</script>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success">添加信息</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Page -->
{% endblock %}
{% block js %}
<script src="/apps/admin/views/usedHouseInfo/js/add.js"></script>
<script src="/public/ueditor/ueditor.config.js"></script>
<script src="/public/ueditor/ueditor.all.js"></script>
<script>
    var ue = UE.getEditor('container');
</script>
{% endblock %}