<!--loan.wxml-->
<import src="../../dist/wxParse/wxParse.wxml"/>
<view class="top_bcg">
  <image class="bcg_img" src="../../images/house.png"></image>
  <view class="tefangwang">
    <image src="../../images/tfw.png"></image>
  </view>
</view>
<view class="abortus">
  <view class="title">
    特房网
  </view>
  <view class="abort_content">
   
      <view class="each_class">    <template is="wxParse" data="{{wxParseData:content.nodes}}"/> </view>
   
  </view>
</view>
<view class="application_loan">
  <button bindtap="application_loan">申 请 贷 款</button>
</view>
<modal class="loan_modal" hidden="{{hidden}}" title="金融贷款" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
     <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">名字</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input loans-input" placeholder="请输入名字"  maxlength="10" value="" name="cname" bindinput="getCname" />
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">电话</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input loans-input" placeholder="请输入手机号码" maxlength="11" value="" name="phone"  bindinput="getPhone"/>
          </view>
      </view>

      <view class="weui-cells__title t-title">* 选择贷款类型</view>
      <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
              <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__bd">{{item.name}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                  <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
              </view>
          </label>
      </radio-group>

      <view>
      </view>
  </view>

</modal>
