<!--loan.wxml-->
<import src="../../dist/wxParse/wxParse.wxml"/>
<view class="top_bcg">
  <image class="bcg_img" src="../../images/房子.png"></image>
  <view class="tefangwang">
    <image src="../../images/特房网.png"></image>
  </view>
</view>
<view class="abortus">
  <view class="title">
    特房网
  </view>
  <view class="abort_content">
   
      <view class="each_class">    <template is="wxParse" data="{{wxParseData:content.nodes}}"/> </view>
   
  </view>
</view>
<view class="application_loan">
  <button bindtap="application_loan">申请贷款</button>
</view>
<modal class="loan_modal" hidden="{{hidden}}" title="金融贷款" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
     <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">名字</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入名字"  maxlength="10" value="" name="cname" bindinput="getCname" />
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">电话</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入电话" maxlength="11" value="" name="phone"  bindinput="getPhone"/>
          </view>
      </view>
      <view class="phone_one" bindtap="clickPerson" >
  <view class="phone_personal">{{firstPerson}}</view>
  <image src="../../images/下拉三角形(1).png" class="personal_image {{selectArea ? 'rotateRight' :''}}"></image>
  </view>
  <view class="person_box">
    <view class="phone_select" hidden="{{selectPerson}}">
    <view class="select_one" bindtap="mySelect" data-type="0" data-me="抵押贷款"  name="types">抵押贷款</view>
    <view class="select_one" bindtap="mySelect" data-type="1" data-me="信用贷款"  name="types">信用贷款</view>
    <view class="select_one" bindtap="mySelect" data-type="2" data-me="组合贷款"  name="types">组合贷款</view>
  </view>
  </view>
      <view>
      </view>
  </view>

</modal>
