<!--salehouse.wxml-->
<view class="page">
<view class="top_img">
  <image src="../../images/house.png"></image>
  <view class="top_title">
    已有<text class="sellers-quantity">{{shiData.totalData}}</text>位房东委托卖房
  </view>
</view>

<view class="weui-cells__title sh-title"># 请填写您的房屋信息</view>

<form bindsubmit="formSubmit">

<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">您的小区</view>
        </view>
        <view class="weui-cell__bd">
            <input type="text" name="community" class="weui-input" placeholder="例如：北京浅山香邑"/>
        </view>
    </view>
</view>

<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">面积</view>
        </view>
        <view class="weui-cell__bd">
            <input type="number" name="area" class="weui-input" placeholder="请输入您的房屋面积"/>
        </view>
        <view class="weui-cell__ft">
            <text class="units">㎡</text>
        </view>
    </view>
</view>

<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">户型</view>
        </view>
        <view class="weui-cell__bd">
            <input type="text" name="house_type" class="weui-input" placeholder="例如：3室1厅2卫"/>
        </view>
    </view>
</view>

<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">售价</view>
        </view>
        <view class="weui-cell__bd">
            <input type="number" name="selling_price" class="weui-input" placeholder="请输入您的房价"/>
        </view>
        <view class="weui-cell__ft">
            <text class="units">万</text>
        </view>
    </view>
</view>

<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class="weui-uploader">
                <view class="weui-uploader__hd">
                    <view class="weui-uploader__title">房屋介绍</view>
                </view>
                <view class="weui-uploader__bd">
                  <textarea name="introduce" class="weui-textarea" placeholder="请输入房屋介绍" style="height: 3.3em" />
                  <view class="weui-textarea-counter">{{introduceLength}}/200</view> 
                </view>
            </view>
        </view>
    </view>
</view>

<view class="weui-cells">

<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">房屋特点</view>
        </view>
        <view class="weui-cell__bd">
          <input type="text" name="characteristic" class="weui-input" placeholder="交通方便,采光好"/>
            <!-- <picker name="sdhspr" bindchange="bindSdhsprChange" value="{{sdhsprIndex}}" range="{{sdhspr}}">
                <view class="weui-select weui-select_in-select-after">{{sdhspr[sdhsprIndex]}}</view>
            </picker> -->
        </view>
    </view>
</view>

<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">房屋类型</view>
        </view>
         <view class="weui-cell__bd"> 
            <picker name="prtype" bindchange="bindHtypeChange" value="{{prtypeIndex}}" range="{{shiData.prtype}}">
                <view style="border:0;" class="weui-select weui-select_in-select-after">{{shiData.prtype[prtypeIndex]}}</view>
            </picker>
         </view> 
    </view>
</view>

<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">房屋朝向</view>
        </view>
        <view class="weui-cell__bd">
            <picker name="orientation" bindchange="bindOrientationChange" value="{{orientationIndex}}" range="{{shiData.orientation}}">
                <view style="border:0;" class="weui-select weui-select_in-select-after">{{shiData.orientation[orientationIndex]}}</view>
            </picker>
        </view>
    </view>
</view>

</view>

<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class="weui-uploader">
                <view class="weui-uploader__hd">
                    <view class="weui-uploader__title">上传室内图和户型图，吸引更多买家</view>
                    <view class="weui-uploader__info">{{files.length}}/9</view>
                </view>
                <view class="weui-uploader__bd">
                    <view class="weui-uploader__files" id="uploaderFiles">
                       
                        <block wx:for="{{files}}" wx:key="*this">
                            <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                <image class="weui-uploader__img" src="{{domain}}{{item}}" mode="aspectFill" />
                            </view>
                        </block>
                      
                    </view>
                    <view class="weui-uploader__input-box">
                        <view class="weui-uploader__input" bindtap="chooseImage"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="weui-cells">
 
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
              <input type="text" name="cname" class="weui-input" placeholder="请输入您的姓名"/>
          </view>
      </view>
  </view> 

  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">手机号码</view>
          </view>
          <view class="weui-cell__bd">
              <input type="number" name="phone" class="weui-input" placeholder="请输入手机号码"/>
          </view>
      </view>
  </view>          

</view>

<view class="weui-cells__tips sh-tips">* 请如实填写，工作人员会尽快给您打电话核实，谢谢您的配合！</view>

<view class="next_step">
  <!-- <navigator url="../nextstep/nextstep">
    <button>立即委托</button>
  </navigator> -->
  <button formType="submit">立即委托</button>
</view>

</form>

<view class="dam-board"></view>

</view>