/* salehouse.wxss */
.top_img{
  height: 300rpx;
  position: relative;
}
.top_img image{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.top_img .top_title{
  line-height: 300rpx;
  text-align: center;
  color: #fff;
  z-index: 999;
  background-color: rgba(0,0,0,.3);
  height: 100%;
}
.top_img .top_title text{
  font-size: 22px;
  margin: 0 5px;
}
.add_information{
  background-color: #fff;
}
.add_information .weui-cells__title{
  margin:0;
  padding: 15px 0;
  text-align: center;
  color: #000;
  font-weight: bold;
}
.add_information .weui-cell__ft input{
  text-align: right;
  font-size: 14px;
}
.add_information .weui-cell__ft{
  display: flex;
  flex-direction: row;
}
.add_information .weui-cell__ft text{
  font-size: 14px;
  color: #000;
  margin-top: 5px;
  margin-left: 5px;
}
button[type="default"]{
  background-color: transparent;
  border: none;
  font-size: 14px;
  color: #999;
  position: static;
  padding-right: 0;
  width: auto;
  height: auto;
  line-height: 1;
  border-radius: 0;
}
button::after{
  content: none;
}
.next_step{
  margin-top: 100rpx;
  margin-bottom: 100rpx;
  padding: 0 15px;
  box-sizing: border-box;
}
.next_step button{
  background-color: #CB1B45;
  color: #fff;
}
.sellers-quantity{
  font-size: 60rpx;
}
.sh-title{
  font-size: 36rpx;
  color: #000;
}
.sh-tips{
  color: #CB1B45;
}
.units{
  color: #000;
}
.page{

}