<!--index.wxml-->
<view class="top_search">
  <image class="top_bcg" src="../../images/顶部背景图.png"></image>
  <view class="phone_one" bindtap="clickPerson">
    <view class="phone_personal">{{firstPerson}}</view>
      <image src="../../images/三角形下拉.png" class="personal_image {{selectArea ? 'rotateRight' :''}}"></image>
    </view>
    <view class="person_box">
    <view class="phone_select" hidden="{{selectPerson}}">
      <view class="select_one" bindtap="mySelect" data-pid="{{item.pid}}" data-id="{{item.id}}" data-me="北京">北京</view>
      <view class="select_one" type="default" bindtap="openToast" data-pid="{{item.pid}}" data-id="{{item.id}}" data-me="上海">上海</view>
      <view class="select_one" type="default" bindtap="openToast" data-pid="{{item.pid}}" data-id="{{item.id}}" data-me="深圳">深圳</view>
    </view>
    
  </view>
  <view class="tefangwang">
    <image src="../../images/特房网.png"></image>
  </view>
  <view class="clear"></view>
  <view class="page__bd my_search">
      <view class="weui-search-bar">
          <view class="weui-search-bar__form">
              <navigator url="../search/search" class="weui-search-bar__label">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">挑好房，上特房网</view>
              </navigator>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>
      <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <block wx:for="{{search_list}}" wx:key="*this">
          <view bindtap="click_search" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                  <view>{{item}}</view>
              </view>
          </view>
        </block>
      </view>
  </view>
</view>
<view class="page__bd my_grids">
  <view class="weui-grids">
    <!-- <block wx:for="{{grids}}" wx:key="*this">
      <view catchtap="redictDetail" data-id="{{item.id}}" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="{{item.icon_path}}" />
          <view class="weui-grid__label">{{item.cname}}</view>
      </view>
    </block> -->
      <navigator bindtap="gettype" url="../newhouse/newhouse?linktype={{linktype}}" data-linktype="0" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/九宫格1.png" />
          <view class="weui-grid__label">新房</view>
      </navigator>
      <navigator bindtap="gettype" url="../newhouse/newhouse?linktype={{linktype}}" data-linktype="1"class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/九宫格2.png" />
          <view class="weui-grid__label">二手房</view>
      </navigator>
      <navigator bindtap="gettype" url="../newhouse/newhouse?linktype={{linktype}}"  data-linktype="2" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/九宫格3.png" />
          <view class="weui-grid__label">租房</view>
      </navigator>
      <navigator bindtap="gettype" url="../salehouse/salehouse?linktype={{linktype}}" data-linktype="3" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/九宫格4.png" />
          <view class="weui-grid__label">卖房</view>
      </navigator>
  </view>
</view>
<view class="page__bd my_encyclopedia">
    <navigator url="../encyclopedia/encyclopedia" class="encyclopedia_list">
      <view class="list_box">
        <view class="list_box_left">
          <view class="title">购房百科</view>
          <view class="content">你被限购了吗？</view>
        </view>
        <view class="list_box_right">
          <image src="../../images/百科.png"></image>
        </view>
        <view class="clear"></view>
        <view class="left_sanjiao"></view>
        <view class="words">新</view>
      </view>
    </navigator>
    <navigator url="../loan/loan" class="encyclopedia_list">
      <view class="list_box">
        <view class="list_box_left">
          <view class="title">金融贷款</view>
          <view class="content">轻松贷款</view>
        </view>
        <view class="list_box_right">
          <image src="../../images/贷款.png"></image>
        </view>
        <view class="clear"></view>
        <view class="right_sanjiao"></view>
        <view class="words">热</view>
      </view>
    </navigator>
    <view class="clear"></view>
</view>
<view class="page__bd my_availability">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">
      <view class="hd_title">最新房源</view>
    </view>
    <scroll-view class="list" style="height: 366px; width: 100%;" lower-threshold="5px" scroll-y="true" bindscrolltolower="lower">
      <block wx:for="{{my_availability}}" wx:key="*this">
        <view id="{{eachId}}" catchtap="eachHouse" data-id="{{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.slideshow}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.title}}</view>
            <view class="weui-media-box__desc">
              {{item.community}}
                <text class="money">{{item.show_price}}</text>
            </view>
            <view class="weui-media-box__desc">
                {{item.address}}
            </view>
            <view class="weui-media-box__desc">
                {{item.trait}}
            </view>
            <view class="weui-media-box__desc">{{item.status}}</view>
          </view>
        </view>
      </block>
    <view hidden="{{completedata}}" class="complete_data">
      到底啦！
    </view>
    </scroll-view>
    <!-- <loading hidden="{{hidden}}">
        加载中...
    </loading> -->
    <view class="body-view">
        <loading hidden="{{hidden}}" bindchange="loadingChange">
            加载中...
        </loading>
    </view>
  </view>
</view>
