<!--oldhousedetails.wxml-->
<swiper class="house_swiper" circular="true" indicator-active-color="#00ce3c" indicator-color="" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for-items="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class="titleword">
  <view class="title_top">
    <block wx:for="{{titleTop}}" wx:key="*this">
      <text>{{item.title}}</text>
    </block>
  </view>
  <view class="title_bottom">
    <block wx:for="{{titleBottom}}" wx:key="*this">
      <view class="bottom_list">{{item.words}}</view>
    </block>
  </view>
</view>
<view class="sale_msg">
  <block wx:for="{{saleMsg}}" wx:key="*this">
    <view class="sale_list">
      <view class="sale_number">{{item.number}}</view>
      <view class="sale_type">{{item.type}}</view>
    </view>
  </block>
</view>
<view class="more_content">
  <block wx:for="{{moreContent}}" wx:key="*this">
    <view class="more_list">
      <view class="morelist_title">{{item.title}}：<text>{{item.content}}</text></view>
    </view>
  </block>
</view>
<block wx:for="{{district}}" wx:key="*this">
  <view class="district">
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../community/community" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">小区：<text>{{item.name}}</text></view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{item.address}}</view>
      </navigator>
    </view>
  </view>
</block>
<view class="profile">
  <view class="profile_top">
    <view>房源概况</view>
  </view>
  <view class="profile_bottom">
    <view class="weui-panel weui-panel_access">
      <block wx:for="{{consultant}}" wx:key="*this">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.imgUrl}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.name}}</view>
              <view class="weui-media-box__desc">
                联系电话：{{item.phone}}
                <image type="default" bindtap="callPhone" class="phone_img" src="../../images/电话.png"></image>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <block wx:for="{{sellingPoint}}" wx:key="*this">
      <view class="selling_point">
        <view class="point_title">{{item.title}}</view>
        <block wx:for="{{item.content}}" wx:for-item="point" wx:key="point">
          <view class="point_content">{{point.list}}</view>
        </block>
      </view>
    </block>
  </view>
</view>
