{% extends "layouts.html" %}
{% block css %}

{% endblock %}
{% block content %}
<!-- Page -->
<div class="page animsition">
    <div class="page-header">
        <h1 class="page-title"># 房屋管理</h1>
    </div>
    <div class="page-content">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">@ 购房百科类别</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" id="buyHouseCatagory" action="/admin/buyHouseCatagory/add_article/update_id/{{ data.id }}" method="post">
                    <input type="hidden" name="hecid" value="{{ id }}">
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">标题</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="title" value="{{ data.title }}" placeholder="请输入标题">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">购房百科类别</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="cname" value="{{ cname }}" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">内容</label>
                        <div class="col-sm-10">
                            <script id="container" name="content" type="text/plain" style="height: 300px;">{% autoescape false %}{{ data.content }}{% endautoescape %}</script>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success">提交信息</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Page -->
{% endblock %}
{% block js %}
<script src="/apps/admin/views/buyHouseCatagory/js/add_article.js"></script>
<script src="/public/ueditor/ueditor.config.js"></script>
<script src="/public/ueditor/ueditor.all.js"></script>
<script>
    var ue = UE.getEditor('container');
</script>
{% endblock %}