{% extends "layouts.html" %}
{% block css %}
<link rel="stylesheet" href="/public/webuploader-0.1.5/dist/webuploader.css">
<link rel="stylesheet" type="text/css" href="/public/webuploader-0.1.5/examples/image-upload/style.css" />
{% endblock %}
{% block content %}
<!-- Page -->
<div class="page animsition">
    <div class="page-header">
        <h1 class="page-title"># 房屋管理</h1>
    </div>
    <div class="page-content">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">@ 添加出租房条目</h3>
            </div>
            <div id="wrapper">
                <div id="container">
                    <!--头部，相册选择和格式选择-->
                    <div id="uploader">
                        <div class="queueList">
                            <div id="dndArea" class="placeholder">
                                <div id="filePicker"></div>
                                <p>请选择需要上传的轮播图片，单次最多可选300张</p>
                            </div>
                        </div>
                        <div class="statusBar" style="display:none;">
                            <div class="progress">
                                <span class="text">0%</span>
                                <span class="percentage"></span>
                            </div><div class="info"></div>
                            <div class="btns">
                                <div id="filePicker2"></div><div class="uploadBtn">开始上传</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" id="newHouseCatalogForm" action="/admin/tenmentCatalog/add/id/{{ data.id }}" method="post">
                    <input type="hidden" name="pid" value="{{ pid }}">
                    <input type="hidden" name="hcid" value="{{ hcid }}">
                    <input type="hidden" name="slideshow" value="{{ data.slideshow }}">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">关联城市</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="cid" value="{{ data.cid }}" placeholder="请输入城市名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">标题</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="title" value="{{ data.title }}" placeholder="请输入标题">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">小区</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="community" value="{{ data.community }}" placeholder="请输入小区">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">租金</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="rent" value="{{ data.rent }}" placeholder="请输入租金">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">展示租金</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="show_rent" value="{{ data.show_rent }}" placeholder="请输入展示价格">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">备注</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="remark" value="{{ data.remark }}" placeholder="请输入备注">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">房型</label>
                        <div class="col-sm-10">
                            <input type="radio"  name="house_type" value="一室"> 一室
                            <input type="radio"  name="house_type" value="二室"> 二室
                            <input type="radio"  name="house_type" value="三室"> 三室
                            <input type="radio"  name="house_type" value="四室"> 四室
                            <input type="radio"  name="house_type" value="五室以上"> 五室以上

                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">租房类型</label>
                        <div class="col-sm-10">
                            {% for k,v in rhtype %}

                                {% if v in data.rhtype %}
                                <input type="radio" name="htype" checked value="{{ k }}"> {{ v }}
                                {% else %}
                                <input type="radio" name="htype"  value="{{ k }}"> {{ v }}
                                {% endif %}

                            {% endfor %}
                        </div>

                    </div>

                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">装修类型</label>
                        <div class="col-sm-10">
                            {% for k,v in rhfinishingtype %}
                                {% if v in data.rhfinishingtype %}
                                <input type="radio" name="dtype" checked value="{{ k }}"> {{ v }}
                                {% else %}
                                <input type="radio" name="dtype"  value="{{ k }}"> {{ v }}
                                {% endif %}

                            {% endfor %}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success">下一步</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<!-- End Page -->
{% endblock %}
{% block js %}
<script src="/public/webuploader-0.1.5/dist/webuploader.js"></script>
<script type="text/javascript" src="/public/webuploader-0.1.5/examples/image-upload/upload.js"></script>
<script src="/apps/admin/views/tenmentCatalog/js/add.js"></script>
<script>
    var _htype='{{data.htype}}';
    var _dtype='{{data.dtype}}';
</script>
{% endblock %}