<!--hxdetails.wxml-->
<swiper class="house_swiper" circular="true" indicator-active-color="#00ce3c" indicator-color="" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for-items="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class="house_name">
  <view class="house_content">
    <block wx:for="{{my_availability}}" wx:key="*this">
      <view class="">{{item.style}}</view>
      <view class="weui-media-box__desc">
        <view class="introduction" wx:for="{{item.introduce}}" wx:for-item="introduce" wx:key="introduce">
          {{introduce.name}}
        </view>
      </view>
    </block>
    <block wx:for="{{house_content}}" wx:key="*this">
      <view class="weui-media-box__desc content_details">
        {{item.name}}：
        <text class="right_content">{{item.content}}</text>
      </view>
    </block>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{belong_huse}}" wx:key="*this">
    <navigator url="../housedetails/housedetails" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd belong">所属楼盘：
          <text>{{item.address}}    {{item.name}}</text>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </block>
</view>
