<!--encyclopediadetails.wxml-->
<block wx:for="{{encyclopediadetails}}" wx:key="*this">
  <view class="title" id="{{detailId}}">
    {{item.cname}}
  </view>
    <view class="list">
      <view class="title_list">{{item.title}}</view>
      <view class="content_list">{{item.content}}</view>
    </view>
</block>