/* encyclopediadetails.wxss */
page{
  background-color: #fff;
  padding: 10px 15px;
  box-sizing: border-box;
}
.title{
  line-height: 40px;
}
.title_list{
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}
.content_list{
  font-size: 12px;
  margin-bottom: 5px;
  text-indent: 2em;
  text-align: justify;
}