{% extends "layouts.html" %}
{% block css %}

{% endblock %}
{% block content %}
<!-- Page -->
<div class="page animsition">
    <div class="page-header">
        <h1 class="page-title"># Layouts</h1>
    </div>
    <div class="page-content">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">@ 添加关于我们内容</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" action="/admin/about/add/id/{{data.id}}" method="post">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">内容</label>
                        <div class="col-sm-10">
                            <script id="container" name="content" type="text/plain" style="height: 300px;">{% autoescape false %}{{ data.content }}{% endautoescape %}</script>
                        </div>
                    </div>
               
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success">提交信息</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Page -->
{% endblock %}
{% block js %}
<script src="/public/ueditor/ueditor.config.js"></script>
<script src="/public/ueditor/ueditor.all.js"></script>
<script>
    var ue = UE.getEditor('container');
</script>
{% endblock %}