<!--newhouse.wxml-->
<view class="page" id="{{linktype}}">
  <view class="page__bd newhouse_search">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="挑好房，上特房网" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="searching" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">挑好房，上特房网</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="cancelSearch">取消</view>
    </view>
  </view>


<!--选项卡-->
<view class="tabTit box tc bg_f">
    <view class="flex1{{!tab[k]?' active':''}}" wx:for="{{tabTxt}}" wx:key="i" wx:for-index="k" wx:for-item="v" data-index="{{k}}" bindtap="filterTab"><text>{{v}}</text><image src="../../images/pdt.png"></image></view>
</view>


<!--筛选项-->
<block wx:for="{{tab}}" wx:key="i" wx:for-index="k" wx:for-item="v">
  <scroll-view scroll-y="true" class="tabLayer tc" hidden="{{tab[k]}}">

      <!-- 区域 start -->
      <view wx:if="{{k == 0}}">
      <view class="{{districtIndex==kk?'active':''}} tabLayer_list" wx:for="{{datas.cityData}}" wx:key="ii" wx:for-index="kk" wx:for-item="vv" data-type="0" data-id="{{vv.id}}" data-index="{{kk}}" bindtap="filter">{{vv.cname}}</view>
      </view>
      <!-- 区域 end -->

      <!-- 价格 start -->
      <view wx:if="{{k == 1}}">
      <view class="{{priceIndex==kk?'active':''}} tabLayer_list" wx:for="{{datas.priceData}}" wx:key="ii" wx:for-index="kk" wx:for-item="vv" data-type="1" data-start="{{vv.start}}" data-end="{{vv.end}}" data-index="{{kk}}" bindtap="filter">{{vv.show}}</view>
      </view>
      <!-- 价格 end -->

      <!-- 户型 start -->
      <view wx:if="{{k == 2}}">
      <view class="{{htypeIndex==kk?'active':''}} tabLayer_list" wx:for="{{datas.htypeData}}" wx:key="ii" wx:for-index="kk" wx:for-item="vv" data-type="2" data-val="{{vv}}" data-kval="{{kk}}室" data-index="{{kk}}" bindtap="filter">{{vv}}</view>
      </view>
      <!-- 户型 end -->

      <!-- 产权类型 start -->
      <view wx:if="{{k == 3}}">
        <view class="{{prtypeIndex==kk?'active':''}} tabLayer_list" wx:for="{{datas.prtypeData}}" wx:key="ii" wx:for-index="kk" wx:for-item="vv" data-type="3" data-val="{{vv}}" data-index="{{kk}}" bindtap="filter">{{vv}}</view>
      </view>
      <!-- 产权类型 end -->
 
      <!-- 面积 start -->
      <view wx:if="{{k == 4 && hctype != 2}}">
        <view class="{{areaIndex==kk?'active':''}} tabLayer_list" wx:for="{{datas.areaData}}" wx:key="ii" wx:for-index="kk" wx:for-item="vv" data-type="4" data-start="{{vv.start}}" data-end="{{vv.end}}" data-index="{{kk}}" bindtap="filter">{{vv.show}}</view>
      </view>
      <!-- 面积 end -->
      
      <!-- 装修 start -->
      <view wx:if="{{k == 4 && hctype == 2}}">
        <view class="{{areaIndex==kk?'active':''}} tabLayer_list" wx:for="{{datas.areaData}}" wx:key="ii" wx:for-index="kk" wx:for-item="vv" data-type="4" data-val="{{vv}}" data-index="{{kk}}" bindtap="filter">{{vv}}</view>
      </view>
      <!-- 装修 end -->

  </scroll-view>
</block>


  <!-- 结果 -->
  <scroll-view scroll-y="true" class="w" bindscrolltolower="lower" lower-threshold="5px">
    <view class="page__bd my_availability" id="{{viewId}}">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">

        <!-- 房数据遍历体 start -->
          <block wx:for="{{datas.hData}}" wx:key="i" wx:for-index="k" wx:for-item="v">
            <view data-id="{{v.id}}" bindtap="gotoHd" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{domain}}{{v.slideshow}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{v.title}}</view>
                <view class="weui-media-box__desc">
                {{v.cid}} - {{v.community}}
                <text class="money" wx:if="{{hctype != 2}}">{{v.show_price}}</text><text class="money" wx:if="{{hctype == 2}}">{{v.show_rent}}</text>
                </view>
                <view class="weui-media-box__desc">
                  <view wx:if="{{hctype != 2}}">建面：{{v.area}}㎡</view>
                  <view wx:if="{{hctype == 2}}">{{v.house_type}} - {{v.htype}}</view>
                </view>
              <view wx:if="{{hctype != 2}}">
                <view class="weui-media-box__desc">
                  <block wx:for="{{v.trait}}" wx:key="ii" wx:for-index="kk" wx:for-item="vv">
                  <view class="trait-item">{{vv}}</view>
                  </block>
                </view>
              </view>
              </view>
            </view>
          </block>
        <!-- 房数据遍历体 end -->


        </view>
      </view>
    </view>
    <view hidden="{{completeList}}" class="completeList">
      到底啦！
    </view>
    <!-- 加载更多按钮
    <view wx:if="{{hasMore}}">
        <button type="warn" plain="true" disabled="{{disabled}}" bindtap="getMore" class="mt20">{{moreTxt}}</button>
    </view> -->
    <!--无数据提示-->
    <view class="null tc" hidden="{{datas.hData}}">
      <view class="page">
        <view class="weui-msg">
            <view class="weui-msg__icon-area">
                <icon type="info" size="93"></icon>
            </view>
            <view class="weui-msg__text-area">
                <view class="weui-msg__title">当前筛选无结果</view>
                <view class="weui-msg__desc">"您可以尝试筛选其他选项"</view>
            </view>
            <view class="weui-msg__extra-area">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <view class="weui-footer__link">{{technicalSupport}}</view>
                    </view>
                </view>
            </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>