<!--housedetails.wxml-->
<swiper class="house_swiper" circular="true" indicator-active-color="#00ce3c" indicator-color="" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{data.slideshow}}" wx:key="i" wx:for-index="k" wx:for-item="v">
    <swiper-item>
      <image src="{{domain}}{{v}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class="house_name" id="{{eachId}}">
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">{{data.title}}</view>
          <view class="weui-cell__ft">{{data.house_type}}</view>
      </view>
  </view>
  <view class="house_content">
     <view class="weui-media-box__desc">{{data.ptype}}：<text class="money">{{data.show_price}}</text></view> 
      <view class="weui-media-box__desc">
        <view class="introduction" wx:for="{{data.trait}}" wx:key="i" wx:for-index="k" wx:for-item="v">
          {{v}}
        </view>
      </view>
    <view class="weui-media-box__desc">地址：<text class="right_content">{{data.address}}</text></view>
    <block wx:for="{{data.nhiData.k}}" wx:key="i" wx:for-index="k" wx:for-item="v">
      <view class="weui-media-box__desc">
        {{data.nhiData.k[k]}}：<text class="right_content">{{data.nhiData.v[k]}}</text>
      </view>
    </block>
  </view>
</view>
<view class="huxing">
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">主力户型</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
  </view>
  <scroll-view scroll-x style="width:100%;" class="huxing_box">
    <view class="huxing_all_box">
      <block wx:for="{{data.nhmdb}}" wx:key="i" wx:for-index="k" wx:for-item="v">
        <navigator url="/pages/hxdetails/hxdetails?id={{v.id}}" class="huxing_list" hover-class="weui-cell_active">
          <view class="list_img">
            <image src="{{domain}}{{v.cover_path}}"></image>
          </view>
          <view class="list_title">{{v.cname}}</view>
          <view class="list_style">{{v.house_type_name}}：{{v.covered_area}}</view>
        </navigator>
      </block>
    </view>
  </scroll-view>
</view>
<view class="consultant">
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">置业顾问</view>
      </view>
  </view>
  <view class="weui-panel weui-panel_access">

      <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{domain}}{{data.pcData.head_portrait}}"/>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{data.pcData.cname}}</view>
                  <view class="weui-media-box__desc">
                    联系电话：{{data.pcData.phone}}
                    <image type="default" data-phone="{{data.pcData.phone}}" bindtap="callPhone" class="phone_img" src="../../images/phone.png"></image>
                  </view>
              </view>
          </view>
      </view>

  </view>
</view>
<!-- <view class="weui-btn-area">
    <button class="weui-btn" type="default" bindtap="openAlert">Alert Dialog</button>
</view> -->

