<!--encyclopedia.wxml-->
<view class="weui-panel weui-panel_access encycle_content">
    <scroll-view scroll-y="true" lower-threshold="10px" bindscrolltolower="lower" class="weui-panel__bd">
      <block wx:for="{{encycle_content}}" wx:key="*this">
        <view id="{{item.id}}" url="" bindtap="link_address" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{domain}}{{item.icon_path}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__desc">{{item.cname}}</view>
            </view>
        </view>
      </block>
      <loading hidden="{{hidden}}">
          加载中...
      </loading>
    </scroll-view>
</view>
