<!--encyclopedia.wxml-->
<view class="weui-panel weui-panel_access encycle_content">
    <scroll-view scroll-y="true" lower-threshold="10px" bindscrolltolower="bindDownLoad"  bindscroll="scroll" class="weui-panel__bd">
      <block wx:for="{{hecData}}" wx:key="i" wx:for-index="k" wx:for-item="v">
        <view data-id="{{v.id}}" bindtap="gotoLevel" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{domain}}{{v.icon_path}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__desc">{{v.cname}}</view>
                
                     <view class="weui-media-box__desc">{{v.title}}</view>
                
            </view>
        </view>
      </block>
       
      <loading hidden="{{hidden}}" bindchange="loadingChange">
          加载中...
      </loading>
    </scroll-view>
</view>
