{% extends "layouts.html" %}
{% block css %}
<link rel="stylesheet" href="/public/webuploader-0.1.5/dist/webuploader.css">
<link rel="stylesheet" type="text/css" href="/public/webuploader-0.1.5/examples/image-upload/style.css" />
{% endblock %}
{% block content %}
<!-- Page -->
<div class="page animsition">
    <div class="page-header">
        <h1 class="page-title"># 房屋审核</h1>
    </div>
    <div class="page-content">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">@ 审核出租房条目</h3>
            </div>
            <div id="wrapper">
                <div id="container">
                    <!--头部，相册选择和格式选择-->
                    <div id="uploader">
                        <div class="queueList">

                            {% for k,v in data.slideshow %}
                            <img src="{{v}}" width="200" height="200"/>
                            {% endfor %}

                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" id="newHouseCatalogForm" action="/admin/tenmentCatalog/add/id/{{ data.id }}" method="post">
                  
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">关联城市</label>
                        <div class="col-sm-10">
                            <input type="text" readonly="readonly" class="form-control" name="cid" value="{{ data.cid }}" placeholder="请输入城市名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">标题</label>
                        <div class="col-sm-10">
                            <input type="text" readonly="readonly" class="form-control" name="title" value="{{ data.title }}" placeholder="请输入标题">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">小区</label>
                        <div class="col-sm-10">
                            <input type="text" readonly="readonly" class="form-control" name="community" value="{{ data.community }}" placeholder="请输入小区">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">房型</label>
                        <div class="col-sm-10">
                            <input type="text" readonly="readonly" class="form-control" name="house_type" value="{{ data.house_type }}" placeholder="请输入房型，以英文逗号隔开，例如：AAA,BBB,CCC">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">租金</label>
                        <div class="col-sm-10">
                            <input type="text" readonly="readonly" class="form-control" name="rent" value="{{ data.rent }}" placeholder="请输入租金">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">展示祖金</label>
                        <div class="col-sm-10">
                            <input type="text" readonly="readonly" class="form-control" name="show_rent" value="{{ data.show_rent }}" placeholder="请输入展示价格">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">备注</label>
                        <div class="col-sm-10">
                            <input type="text" readonly="readonly" class="form-control" name="remark" value="{{ data.remark }}" placeholder="请输入备注">
                        </div>
                    </div>
                    <div class="form-group">
                          <label for="inputPassword3" class="col-sm-2 control-label">装修类型</label>
                            <div class="col-sm-10">
                            {% for k,v in rhtype %}
                            <label class="radio-inline">
                                {% if data.htype == k and  data.htype != '' %}
                                <input type="radio" name="prtype" checked value="{{ k }}"> {{ v }}
                                {% else %}
                                <input type="radio" name="prtype" value="{{ k }}"> {{ v }}
                                {% endif %}
                            </label>
                            {% endfor %}
                       
                    </div>

                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">租房类型</label>
                        <div class="col-sm-10">
                            {% for k,v in rhfinishingtype %}
                                {% if data.dtype == k and  data.dtype != '' %}
                                <input type="radio" name="htype" checked value="{{ k }}"> {{ v }}
                                {% else %}
                                <input type="radio" name="htype"  value="{{ k }}"> {{ v }}
                                {% endif %}
                      
                            {% endfor %}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="button" onclick="check_info(3,'{{data.id}}')" class="btn btn-success" value="审核通过"/>
                            <input type="button" onclick="check_info(2,'{{data.id}}')" class="btn btn-success" value="拒绝通过"/>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<!-- End Page -->
{% endblock %}
{% block js %}
<script src="/apps/admin/views/viewTenment/js/houseInfo.js"></script>
<script>
    var _htype='{{data.htype}}';
    var _dtype='{{data.dtype}}';
</script>
{% endblock %}