{% extends "layouts.html" %}
{% block css %}

{% endblock %}
{% block content %}
<!-- Page -->
<div class="page animsition">
  <div class="page-header">
    <h1 class="page-title"># 后台用户管理</h1>
  </div>
  <div class="page-content">
    <div class="panel">
      <div class="panel-heading">
        <h3 class="panel-title">@ 后台用户列表</h3>
      </div>
      <form action="/admin/adminUser/index" method="post">
        <div class="input-group" style="width: 300px;float: right;margin-right: 30px;">
          <input type="text" class="form-control" name="search" placeholder="请输入关键字">
          <span class="input-group-btn">
            <button type="submit" class="btn btn-primary"><i class="icon wb-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
      <div class="panel-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>用户名</th>
              <th>类型</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
          {% if data %}
          {% for k,v in data %}
            <tr>
              <td>
              {% if v.status == 1 %}
                <span class="text-danger">{冻结}</span>
              {% else %}
                <span class="text-success">{正常}</span>
              {% endif %}
              </td>
              <td>{{ v.username }}</td>
              <td>
                {% if v.type == 0 %}
                超级管理员
                {% elseif v.type == 1 %}
                资料审核员
                {% elseif v.type == 2 %}
                新房发布员
                {% elseif v.type == 3 %}
                二手房发布员
                {% elseif v.type == 4 %}
                租房发布员
                {% endif %}
              </td>
              <td>
                <button type="button" class="btn btn-primary btn-xs" onclick="ePass({{ v.id }},'{{ v.username }}');">修改密码</button>
                <button type="button" class="btn btn-default btn-xs" onclick="del({{ v.id }});">删除</button>
                {% if v.status == 1 %}
                  <button type="button" class="btn btn-success btn-xs" onclick="flag({{ v.id }},0);">解冻</button>
                {% else %}
                  <button type="button" class="btn btn-danger btn-xs" onclick="flag({{ v.id }},1);">冻结</button>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
          {% else %}
            <tr>
              <td colspan="4">
                <blockquote>
                  <p>暂无数据 :(</p>
                </blockquote>
              </td>
            </tr>
          {% endif %}
          </tbody>
        </table>

          <div style="float: right;">
            {% autoescape false %}
              {{ page }}
            {% endautoescape %}
          </div>
      </div>
    </div>
  </div>
</div>
<!-- End Page -->
<!-- 修改密码modal start -->
<div id="ePassModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">修改密码</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" id="ePassForm" method="post">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="username" readonly="readonly">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">新密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="password" name="password" placeholder="请输入新密码">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">确认密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" name="rPassword" placeholder="请确认输入新密码">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">提 交</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- 修改密码modal end -->
{% endblock %}

{% block js %}
<script src="/apps/admin/views/adminUser/js/index.js"></script>
{% endblock %}